;Программа Ветка вызывается из Минимакса
;(обращение идет к веткаΔ)

;вроде как программа заполняет ветi/0 номером текущего рассматриваемого хода из всех выписанных

;программа требует отображения РК на 7777 и РА на 7776.

;цитата из 508 препринта: если запись в РК происходит
;на команде передачи управления, то сначала выполняется 
;засланная в РК команда, а затем происходит передача управления.
;Если засланная команда является также командой
;передачи управления,то управление предается согласно указанию
;засланной в РК команды.

;получается, что команда в строке 15 сначала выполнит вычитание мантисс
;(строка Минимакс_2, ну или Минимакс+1) и выработает ω,
;а затем уйдет на Минимакс_7, т.е. на выход

;Л.Ядренников 27.05.2022-


 ;переменные вне блоков констант
	.АДРЕС 1676
цвет:	.ПАМ 1
	.АДРЕС 1700
n:	.ПАМ 1
Сч99:	.ПАМ 1
	.АДРЕС 1706
λ:	.ПАМ 1
Nхода:	.ПАМ 1
δ0:	.ПАМ 1
δ1:	.ПАМ 1
	.АДРЕС 4025
λзап:	.ПАМ 1
	.АДРЕС 4432
Уровень: .ПАМ 1
	.АДРЕС 5206
αвыд:	.ПАМ 1
	.АДРЕС 5211
ξ1:	.ПАМ 1
	.АДРЕС 6520
a0:	.ПАМ 1
	.АДРЕС 7460
ОЦ0:	.ПАМ 1
ОЦ1:	.ПАМ 1
	.АДРЕС 7520
Лх0:	.ПАМ 1

	.АДРЕС 4066
вет0/0:	.ПАМ 1
	.АДРЕС 4413
вет1/0:	.ПАМ 1
	.АДРЕС 4364
вет2/0:	.ПАМ 1
	.АДРЕС 4325
вет3/0:	.ПАМ 1
	.АДРЕС 4427
вет4/0:	.ПАМ 1
	.АДРЕС 4431
вет5/0:	.ПАМ 1



 ;выделенные адреса в памяти
	.АДРЕС 7776
РА:	.ПАМ 1
РК:	.ПАМ 1


	.АДРЕС 4630
	.СТАРТ 4630
Ветка:		сдма	0130	(a0-1)	R2  			;сдвиг влево на 2 адреса, от ai-1 останется IIIа на месте I
		вм	РА	цвет	РА			;цвет - это 0 (ч) или 1 (б) в IIа (?зачем эта команда?)
		пн	0006	Ветка_14	(0)		;уйти, если i>5
		или	0	(E0)	R3
		или	0	(E1)	R1
		фа	n	0	R3
		вм	a0	R2	(0)
;a0, модифицированный IIa n, т.е. ai,
;вычитается из R2 - т.е. из ai-1 c замененным Iа - в нем будет IIIа.
;по документации в IIIа записан адрес начала массива ходов след уровня, 
;а в Ia - место очередного неизученного хода текущего уровня.
;мы вычитаем из адреса неизученного хода уровня i адрес начала ходов уровня i, 
;т.е. получаем номер текущего хода на i-м уровне, начиная с 1,
;и пишем его в в ветi/0.
;точнее про адрес: сначала в "Ветка_4:" в R3 оказывается содержимое Ei (i - текущий уровень)
;затем по ФА берется (0), превратившись в i, и прибавляется ко IIа Ei.
;в итоге получается, что номер текущего хода в ветке запишется в ветi/0.
		пн	0005	Ветка_14	(1)		;инкремент РА и когда заполнено до E5, перейти
		фа	R1	0	R3
		пб	(0)	*-2	(0)
;переход выполняется всегда (не модифицируется по ФА), 
;выполняется пересылка из ветi+2/0 в ветi+1/0, пока i<5 

;точка входа из Минимакса, РА=уровень перебора 
веткаΔ:		вм	0	(a0)	0			;ai <> 0? (?получается, рассматривались ли ходы на этом уровне?)
Ветка_14:	пе	n	Ветка	РА                      ;да - уйти на заголовок Ветки
								;если мы сюда попали из заголовка Ветки, то ω установится по Ветка_2
								;ω=1 если цвет>n, на 0-м уровне только
								;если мы сюда попали из 
		пб	Минимакс+1	Минимакс_7	РК      ;сформир. ω=(1 или 0) случаев 1 или 2А по условиям Минимакса и выйти через него
E0:		п	0000	вет0/0	0000
E1:		п	0000	вет1/0-1	0000
E2:		п	0000	вет2/0-2	0000
E3:		п	0000	вет3/0-3	0000
E4:		п	0000	вет4/0-4	0000
E5:		п	0000	вет5/0-5	0000

	.ФИНИШ 4630



	.АДРЕС 4100
Минимакс:
;Самый короткий и в то же время самый содержательный в шахматной программе. 
;Пусть позиция P3 некоторым образом уже оценена, и ее оценка равна Оц3. Тогда могут иметь место три возможности.
;1)Оц1>=Оц3. Это означает, что позиция P2 неприемлема для белых. 
;	Ход черных, ведущий в позицию P3, заносится в ЛХ2 (лучший ход), 
;	и остальные ходы черных из P2 уже рассматриваться не будут. Оценка позиции P2 при этом будет равна Оц3.
;2)Оц1<Оц3. Тогда сразу "закрыть" белых черные не могут. Возникает два случая.
;а) Оц3>Оц2. Это означает, что последний ход черных лучше всех, рассмотренных до него. Этот ход заносится в ЛХ2, а Оц3 переносится в Оц2.
;б)Оц3=<Оц2. Это означает, что ход черных был не лучшим, и они продолжат перебор.
;Всем этим и занимается блок "Минимакс": в случае 1) он вырабатывает на выходе сигнал ω=0, а в случае 2)ω=1.
;Таким образом, при ω=1 "Общая схема" продолжит перебор ходов на данном уровне, а при ω=0 вернется к предыдущей позиции и сменит в ней ход.

;перед обращением к Минимаксу в РА находится уровень перебора

		вм	{4000.0.4000}	(ОЦ1)	R0		;оценки содержатся в I и III адресах, возможно старший бит что-то еще значит?
		вм	(ОЦ0-1)	(ОЦ1)	0			;Оц1>=Оц3?
		пу	0	Минимакс_6	0               ;да - перейти (случай 1)
		вм	(ОЦ0)	R0	0			;Оц3=<Оц2?
		пу	{075.0.0.0}	Ω-1	Ω-1             ;да - cформировать ω=1 и выйти, случай 2Б
Минимакс_6:	пб	(a0)	веткаΔ	(Лх0)			;случаи 1 или 2А: занести ход 1->2 в лучший (?и сформировать информацию для Печати ветки?)
Минимакс_7:	пб	R0	Ω	(ОЦ0)			;Оц2:=Оц3 и выход


  	.НЕПЕЧАТЬ
 ;стандартные ячейки Б-61
	.АДРЕС 0007
Ω:	.ПАМ 1
	.АДРЕС 0010
R0:	.ПАМ 1
R1:	.ПАМ 1
R2:	.ПАМ 1
R3:	.ПАМ 1
R4:	.ПАМ 1
R5:	.ПАМ 1
R6:	.ПАМ 1
R7:	.ПАМ 1
R10:	.ПАМ 1
	.АДРЕС 0025
αпеч:	.ПАМ 1
γпеч:	.ПАМ 1
	.АДРЕС 0160
γ0:	.ПАМ 1
γ1:	.ПАМ 1
 
 
;константы Б-61
	.АДРЕС 0075
1/16d:  0 75 4000 0000 0000
1/8d:   =0.125
1/4d:   0 77 4000 0000 0000
1/2d:   1 00 4000 0000 0000
 
	.АДРЕС 0101
1d:	1 01 4000 0000 0000
2d:	1 02 4000 0000 0000
3d:	1 02 6000 0000 0000
4d:	1 03 4000 0000 0000
5d:	1 03 5000 0000 0000
6d:	1 03 6000 0000 0000
7d:	1 03 7000 0000 0000
8d:	1 04 4000 0000 0000
9d:	1 04 4400 0000 0000
10d:	1 04 5000 0000 0000
1/3d:	0 77 5252 5252 5253
0.1d:   =0.1
0.01d:  =0.01
0.001d:	0 67 4061 1156 4571

	.АДРЕС 0121
{0.0.1}: 0 00 0000 0000 0001
{0.1.0}: 0 00 0000 0001 0000
{0.1.1}: 0 00 0000 0001 0001
{1.0.0}: 0 00 0001 0000 0000
{1.0.1}: 0 00 0001 0000 0001
{1.1.0}: 0 00 0001 0001 0000
{1.1.1}: 0 00 0001 0001 0001

	.АДРЕС 0131
{0.0.F}: 0 00 0000 0000 7777
{0.F.0}: 0 00 0000 7777 0000
{0.F.F}: 0 00 0000 7777 7777
{F.0.0}: 0 00 7777 0000 0000
{F.0.F}: 0 00 7777 0000 7777
{F.F.0}: 0 00 7777 7777 0000
{F.F.F}: 0 00 7777 7777 7777

 ;заголовки Б-61
	.АДРЕС 7747
биб2>10: .ПАМ 1
	.АДРЕС 7751
Пq1:	.ПАМ 1
Пq2:	.ПАМ 1
	.АДРЕС 7764
А:	.ПАМ 1

 ;эрзац-заголовок 2->10
	.АДРЕС 7624
эрз2>10: .ПАМ 1

	.АДРЕС 1010
;Const возм.
{+11р}:		1	11	0000	0000	0000
{+7р}:		1	07	0000	0000	0000
{-7р}:		0	71	0000	0000	0000
{-11р}:		0	67	0000	0000	0000
{-27р}:		0	51	0000	0000	0000
{-31р}:		0	47	0000	0000	0000
{+31р}:		1	31	0000	0000	0000
{+27р}:		1	27	0000	0000	0000
{e_волн_черт}:	0	00	4010	0200	4010
{d}:		0	00	0020	0401	0020
{a}:		0	00	0200	4010	0200
{h}:		0	00	0001	0020	0401
{1.0.0.0}:	0	01	0000	0000	0000
{4000.0.0}:	0	00	4000	0000	0000
{j}:		0	00	0401	0020	0401
{a h}:		0	00	0201	4030	0601
{70. 0 0 0 /-10р/}:	0	70	0000	0000	0000
{без ab}:	0	00	0077	1763	7477
{без gh}:	0	00	0374	7717	6374
{без a}:	0	00	0177	3767	7577
{без h}:	0	00	0376	7757	7376
{+10р}:	1	10	0000	0000	0000
{141.0.0.0}:	1	41	0000	0000	0000
{200.0.0}:	0	00	0200	0000	0000
{400.0.0}:	0	00	0400	0000	0000
{004.0.0.0.0}:	0	04	0000	0000	0000
{ж с волн чертой}:	0	77	3400	0000	0000
{54.0.0.0}:	0	54	0000	0000	0000
{+30р}:		1	30	0000	0000	0000
{Ж}:		0	00	0377	7777	7777
{-30р}:		0	50	0000	0000	0000
{11.0.0.0}:	0	11	0000	0000	0000
{7.0.0.0}:	0	07	0000	0000	0000
{10.0.0.0}:	0	10	0000	0000	0000
{20.0.0.0}:	0	20	0000	0000	0000
{Ж с прямой чертой}:	7	77	7400	0000	0000
{0.2.0}:	0	00	0000	0002	0000
{1ч}:		0	00	0377	0000	0000
{8ч}:		0	00	0000	0000	0377
{ц.п.}:		0	00	0040	0000	0000
{ц.к.}:		0	00	0160	0000	0000
{ц.с.}:		0	00	0160	0000	0000
{ц.л.}:		0	00	0240	0000	0000
{ц.ф.}:		0	00	0500	0000	0000
{ц.кор.}:	0	00	1000	0000	0000
{ж с двумя прямыми чертами}:	1	77	7400	0000	0000
{a с прямой чертой}:	1	01	0200	4010	0200
{без 8ч}:	0	00	0377	7777	7400
{0.0.7}:	0	00	0000	0000	0007
{h с прямой чертой}:	1	02	0001	0020	0401
{0.0.2000}:	0	00	0000	0000	2000
{0.4000.0}:	0	00	0000	4000	0000
{4000.0.4000}:	0	00	4000	0000	4000
{2.0.0}:	0	00	0002	0000	0000
{0.0.2}:	0	00	0000	0000	0002
{7770.0.0}:	0	00	7770	0000	0000
{7760.0.0377}:	0	00	7760	0000	0377
{144.0.0.0}:	1	44	0000	0000	0000
{2000.0.2000}:	0	00	2000	0000	2000
{0440.0.0}:	0	00	0440	0000	0000
{2000.0.0}:	0	00	2000	0000	0000
{0.4.0}:	0	00	0000	0004	0000
{0.0074.0}:	0	00	0000	0074	0000
{20.0.0}:	0	00	0020	0000	0000
Щ:		1	77	7777	7777	7777
{3740.0.7776}:	0	00	3740	0000	7776
{0.0.3777}:	0	00	0000	0000	3777
{075.0.0.0}:	0	75	0000	0000	0000
{R5.+α=0}:	0	53	0015	0140	0000
{0.1.F}:	0	00	0000	0001	7777
{0.5очка}:	0	00	0000	0000	0004
{1г без ah}:	0	00	0176	0000	0000
{4020.0.0}:	0	00	4020	0000	0000
{F.17.F.0}:	7	77	0017	7777	0000
{7760.0.F}:	0	00	7760	0000	7777

