 ;Программа с информацией.
 ;Обращение:
 ;Я:   пв         Я+2  Пq2  Ω
 ;Я+1: k l1 l2    a1   S+q  n

 ;Программа работает как Пq1  с той только разницей,
 ;что печатаются числа от a1 всего n3 штук.
 ;Здесь n3 - число единиц третьего адреса ячейки n.
 ;
 ;Л.Ядренников 13.06.2023
 ;
  	.НЕПЕЧАТЬ
	.ВСТАВИТЬ "../b61.inc"                  ;заголовки
	.НЕПЕЧАТЬ
	.ВСТАВИТЬ "../../b61_const.inc"
	.ПЕЧАТЬ
	.АДРЕС 0470
	.СТАРТ 0470
;Программа Пq2
Пq2_:	или	0 Ω конец_Пq2		;в IIa Ω находится адрес ячейки, следующей за информационной.
	см	{0vF=cmd} Ω *+1
		.ПАМ 1	       		;{0 V {Я+1}=для_Пq1
	и	{0.0.F} для_Пq1 R1   	;R1.III=n
	и	{F.0.0} для_Пq1 R2	;R2.I=a1
	и       для_Пq1 zero_III для_Пq1
	сдма	50 R2 R2		;R2.III=a1
	вм      R1 {0.0.1} R1           ;R1.III=n-1
	см	R2 R1 R1		;R1.III=a1+n-1
	и       {0.0.F} R1 R1           ;исключить перенос в IIа
	или     для_Пq1 R1 для_Пq1      ;окончательно сформировали команду
	пв	*+2,	Пq1,	Ω
для_Пq1:	.ПАМ 1
конец_Пq2:	.ПАМ 1
{0vF=cmd}:
	или	0 7777 для_Пq1
zero_III:
	7 77 7777 7777 0000
	.ФИНИШ 0470
 ;для автономного тестирования
	.ВСТАВИТЬ "../Пq1/Пq1.a20"