;П3 подменяет 2->10, следовательно аргумент в αпеч, ответ в γпеч

	.АДРЕС 4400
	.СТАРТ 4400
П3:	см	γ0	{0.1.0}	γ0			;inc IIa γ0
	н	n	γ0	0			;ω=1 если n=γ0
	пе	Ω	эрз2>10	Конец_П3		;в этом случае выполнить обычное 2->10
	ск	0	αпеч	γпеч			;скопировали КОП
	сдса	0056	γпеч	γпеч                    ;сдвиг КОПа на 18dec разр.вправо (теперь он в 2ст. цифрах IIa и в мл.цифре IIIa)
	см	αпеч	γпеч	αпеч
	сдма	0064	αпеч	αпеч			;сдвиг мантиссы на 12dec разр вправо (на адрес)
	пв	*+1	А	Ω                       ;оформить для дес.печати IIа и IIIa αпеч
	сдса	0130	γ0	αпеч 			;сдвиг на 2 адреса влево, для γ0 это значит загнать содержимое в КОП
	см	αпеч	γпеч	γпеч
Конец_П3:	
	.ПАМ1
	.ФИНИШ 4400



  	.НЕПЕЧАТЬ
	.ВСТАВИТЬ "../b61_const.inc"
	.ВСТАВИТЬ "../chess_const.inc"
