;Программа П4 подготавливает к десятичной печати слово из αпеч:
;печатаются 6 мл.разрядов кода и 6 мл.разрядов IIа.
;кроме того, в порядок выводимого числа заносится уровень (IIа ячейки n),
;корректно получится до 9-го уровня (11oct) включительно
;П4 подменяет 2->10, следовательно аргумент в αпеч, ответ в γпеч
;Л.Ядренников 22.05.2022

	.АДРЕС 3351
	.СТАРТ 3351
П4:	или	0	Ω	Конец_П4
	сдма	0122	αпеч	R5				;сдвиг мантиссы на 18dec разр. влево
	сдса	0050	R5	αпеч				;сдвиг слова на 24dec разр. вправо (на 2 адреса)
	пв	*+1	А	Ω                               ;формируем для дес.печати: IIa:=код αпеч; IIIa:=мл.6.разр IIa и ст. 6 разр IIIa αпеч
	или	γпеч	{7760.0.0377}	γпеч			;оставляем только 6 мл. разр кода и 6 мл. разр IIа, разделенные пропуском
	сдса	0130	n	R5                              ;сдвиг слова на 24dec разр влево (на 2 адреса), n уйдет в кодовую часть
	см	R5	γпеч	γпеч                            ;добавляем n (в код части) к результату
Конец_П4:
	.ПАМ1
	.ФИНИШ 3351

	.НЕПЕЧАТЬ
	.ВСТАВИТЬ "../b61_const.inc"
	.ВСТАВИТЬ "../chess_const.inc"
