;Программа Печать ветки
;АрлаДисс стр.36:
;(Ветка2?) - LY
;Вслед за печатью хода выдает оптимальную цепочку ходов, приводящую к позиции, 
;оценка которой и есть оценка сделанного хода. 
;(Ветка1?) - LY
;Кроме того, "Печать ветки" позволяет, при желании, выпечатывать ходы до заданного уровня,
;а дальше указывает оптимальную цепочку либо закрывающий ход.
;LY:"либо" означает ориентацию на ДЗУ-2?

;LY:
;обращение к программе: имеются два заголовка "Ветка 1" и "Ветка 2".
;внешние программы обращаются только к ним,
;а они уже вызывают "Печать ветки".

;"Ветка 2" безусловно вызывается из Внешней схемы,
;как и сказано в АрлаДисс и повторено выше,
;сразу вслед за Печатью хода.
;При этом выполняется нижняя часть Печати ветки и выход.

;"Ветка 1" безусловно вызывается из Хода,
;ближе к его концу.
;выполняется Печать ветки с самого начала,
;условно (с ячейкой Уровень) вызывается Печать, отрабатывает, если стоит ДЗУ2, и из нее выходим.
;иначе (Уровень больше) проходит Печать ветки, после чего безусловно вызывается Печать, и из нее выходим.
;в печати ветки, в подменной программе П3, может произойти обычное преобразование 2->10, может - подменное

;если при каждом Шлепе печатается ход (по Ветке1), это получается мы печатаем все вообще сделанные при переборе ходы?!


;в ФА у нас конструкция R0
;                       (1)
;в Ветке2 R0=E0, т.е. E0/ (1).
;в зависимости от РА имеем
;РА=7777 вет0/0 (но так не будет, РА предварительно очищается)
;РА=0 вет0/0+1
;РА=1 вет0/0+2
;РА=2 вет0/0+3...

;в ветке1 R0=(E2), т.е. (E2)/(1)
;до цикла:
;РА=7777 вет1/0-1
;РА=0 вет2/0-1
;РА=1 вет3/0-1
;РА=2 вет4/0-1...
;далее в циклах пойдет увеличение на 1, т.е. ветi/0, ветi/0+1 и т.д.


;Смысл переменных
;n: IIa - уровень перебора
;цвет: IIа=1 - белые, 0 - черные, остальное нули
;Ei содержат в IIа адрес вет i/0-i,
;	что дает возможность по команде ФА с РА=i выбрать информацию
;	из ячейки вет i/0.
;вет i/0 содержит во IIа номер текущего хода на i-м уровне, начиная с 1,
;то есть адрес его в массиве ходов ai

;Ветка1 использует РА (в Ветке2 он очищается)

;Л.Ядренников 22.05.2022-

 ;переменные вне блоков констант
	.АДРЕС 1676
цвет:	.ПАМ 1
	.АДРЕС 1700
n:	.ПАМ 1
Сч99:	.ПАМ 1
	.АДРЕС 1706
λ:	.ПАМ 1
Nхода:	.ПАМ 1
δ0:	.ПАМ 1
δ1:	.ПАМ 1
	.АДРЕС 4025
λзап:	.ПАМ 1
	.АДРЕС 4432
Уровень: .ПАМ 1
	.АДРЕС 5206
αвыд:	.ПАМ 1
	.АДРЕС 5211
ξ1:	.ПАМ 1
	.АДРЕС 7460
ОЦ0:	.ПАМ 1


 ;выделенные адреса в памяти
	.АДРЕС 7772
ДЗУ2:
	.АДРЕС 7776
РА:	.ПАМ 1
РК:	.ПАМ 1

 ;ячейки тела других программ
	.АДРЕС 4370
E0:	Стоп	0	вет0/0	0
E1:	Стоп	0	вет1/0-1	0
E2:	Стоп	0	вет2/0-2	0
E3:	Стоп	0	вет3/0-3	0
E4:	Стоп	0	вет4/0-4	0
E5:	Стоп	0	вет5/0-5	0

	.АДРЕС 4066
вет0/0:	.ПАМ 1		;после нее до вет0/6 можно
	.АДРЕС 4413	
вет1/0:	.ПАМ 1		;после нее до вет1/13oct можно
	.АДРЕС 4364	
вет2/0:	.ПАМ 1		;до вет2/3
	.АДРЕС 4325	
вет3/0:	.ПАМ 1		;после нее до вет 3/3 можно	
	.АДРЕС 4427
вет4/0:	.ПАМ 1		;до вет4/1
	.АДРЕС 4431	
вет5/0:	.ПАМ 1		;только вет5/0
;в целом не похоже, что ветi/0 - это начала массивов! разные цифры и меняются не монотонно



	.АДРЕС 4623
	.СТАРТ 4623
ветка_1:
	и	Печать_ветки_21	{F.0.F}	Печать_ветки_21	;отключить салют
	пв	Печать_3	Печать_ветки	Сч99
ветка_2:
	или	0	αвыд	γ1
	пу	0	Ω	РА				;очистка РА и выход, если αвыд<>0
	или	Печать_ветки_21	{0.4000.0}	Печать_ветки_21	;включить салют
	или	0	E0	R0			;E0 - это ячейка, содержащая адрес вет0/0 в программе Ветка
	или	0	n	γ0
	пб	Ω	Печать_ветки_14	Сч99	;Сч99 играет роль конца



	.АДРЕС 4645
Печать_ветки:
	или	0	Ω	Конец_Печать 
	вм	n	цвет	РА
	вм	РА	Уровень	0				;установка ω
	пу	{0.1.1}	Печать	γ1                              ;вызов Печать, если (n-цвет)<Уровень (Арладисс:"выпечатывать ходы до заданного уровня")
	вм	λ	(λзап)	R0
	см	{144.0.0.0}	R0	R0
	с	R0	0	δ0
	вм	n	{0.1.0}	γ0
	или	0	λ	(λзап)
	пб	(E2)	*+2	R0			;первый проход ФА-цикла выполнится: если РА=0, то вет2/0-1; если РА=1, то вет3/0-2, если РА=7777, то вет1/0
	см	γ1	{0.1.1}	γ1
;точка входа из Ветки2
;при обращении из Ветки2 РА=0, γ0=n, γ1=0, R0=E0 и цикл (ФА) выполнится только 1 раз,
;если *(&вет0/0+1) =0
Печать_ветки_14:
	фа	0	R0	γ1
	или	0	(1)	δ0			;это заготовка для ФА
							;для Ветки2 сформируется команда или 0,вет0/0+1,δ0
							;что хранится в вет0/0+1?
	пум	4	*-3	(1)                     ;как только результат будет с ω=1 (нулевой), т.е. операнд нулевой - выйдем из цикла 
	пв	П3	*+1	биб2>10			;подмена 2->10 на П3
	пв	*+2	Пq2	Ω
Печать_ветки_21:
	Стоп	δ0	0	γ1                      ;печать массива: от δ0 и столько, сколько в IIIа γ1
							;для Ветки2 это значит столько, сколько в IIIа αвыд, а αвыд=0
	пб	n	Сч99	РА

;П3 подменяет 2->10, следовательно аргумент в αпеч, ответ в γпеч
	.АДРЕС 4400
П3:	см	γ0	{0.1.0}	γ0			;inc IIa γ0
	н	n	γ0	0			;ω=1 если n=γ0
	пе	Ω	эрз2>10	Конец_П3		;в этом случае выполнить обычное 2->10
	ск	0	αпеч	γпеч			;скопировали КОП
	сдса	0056	γпеч	γпеч                    ;сдвиг КОПа на 18dec разр.вправо (теперь он в 2ст. цифрах IIa и в мл.цифре IIIa)
	см	αпеч	γпеч	αпеч
	сдма	0064	αпеч	αпеч			;сдвиг мантиссы на 12dec разр вправо (на адрес)
	пв	*+1	А	Ω                       ;оформить для дес.печати IIа и IIIa αпеч
	сдса	0130	γ0	αпеч 			;сдвиг на 2 адреса влево, для γ0 это значит загнать содержимое в КОП
	см	αпеч	γпеч	γпеч
Конец_П3:	
	.ПАМ1


;-----------------------------------------
;в зависимости от знака (цвет-n) либо печатает ячейку P0
;(преобразованную c помощью П4),
;либо нули.
;очевидно, ячейка P0 имеет смысл хода (см. описание в П4):
;в коде - куда пошла фигура, в ср.адресе - номер фигуры или характер хода
;восстанавливает реальный адрес 2->10 в заголовках Б-61
;возможно отключение печати по ДЗУ

;ячейка P0 заполняется в программе Шлёп
	.АДРЕС 3362
Печать:	и	ДЗУ2	{0.1.0}	0
	пе	n	Ω	РА			;если 1р IIа ДЗУ2 =1, работаем, иначе выходим
Печать_3:
	пв	П4	*+1	биб2>10
	вм	цвет	n	R0
	пу	{0.F.0}	Печать_11	R1
	вм	R0	{F.F.0}	0
	пу	{0.1.0}	*+2	R1
	или	0	0	R1
Печать_11:
	см	{ρ0.0.0}	R1	Печать_{13}
	пв	*+2	Пq1	Ω
Печать_{13}:	.ПАМ1
	пв	2->10 (реальн.нач.Б2)	Конец_Печать 	биб2>10
Конец_Печать:	.ПАМ1
{ρ0.0.0}:
	Стоп	P0	0	0

;Программа П4 подготавливает к десятичной печати слово из αпеч:
;печатаются 6 мл.разрядов кода и 6 мл.разрядов IIа.
;кроме того, в порядок выводимого числа заносится уровень (IIа ячейки n),
;корректно получится до 9-го уровня (11oct) включительно
;П4 подменяет 2->10, следовательно аргумент в αпеч, ответ в γпеч
;Л.Ядренников 22.05.2022
	.АДРЕС 3351
П4:	или	0	Ω	Конец_П4
	сдма	0122	αпеч	R5				;сдвиг мантиссы на 18dec разр. влево
	сдса	0050	R5	αпеч				;сдвиг слова на 24dec разр. вправо (на 2 адреса)
	пв	*+1	А	Ω                               ;формируем для дес.печати: IIa:=код αпеч; IIIa:=мл.6.разр IIa и ст. 6 разр IIIa αпеч
	или	γпеч	{7760.0.0377}	γпеч			;оставляем только 6 мл. разр кода и 6 мл. разр IIа, разделенные пропуском
	сдса	0130	n	R5                              ;сдвиг слова на 24dec разр влево (на 2 адреса), n уйдет в кодовую часть
	см	R5	γпеч	γпеч                            ;добавляем n (в код части) к результату
Конец_П4:
	.ПАМ1
 ;в оригинальной программе здесь размещалась константа {7760.0.0377} несмотря на то, что она есть в общем блоке констант
 ;надо бы ее оставить, а то нарушается идентичность кода распознанному (?)



  	.НЕПЕЧАТЬ
 ;стандартные ячейки Б-61
	.АДРЕС 0007
Ω:	.ПАМ 1
	.АДРЕС 0010
R0:	.ПАМ 1
R1:	.ПАМ 1
R2:	.ПАМ 1
R3:	.ПАМ 1
R4:	.ПАМ 1
R5:	.ПАМ 1
R6:	.ПАМ 1
R7:	.ПАМ 1
R10:	.ПАМ 1
	.АДРЕС 0025
αпеч:	.ПАМ 1
γпеч:	.ПАМ 1
	.АДРЕС 0160
γ0:	.ПАМ 1
γ1:	.ПАМ 1
 
 
;константы Б-61
	.АДРЕС 0075
1/16d:  0 75 4000 0000 0000
1/8d:   =0.125
1/4d:   0 77 4000 0000 0000
1/2d:   1 00 4000 0000 0000
 
	.АДРЕС 0101
1d:	1 01 4000 0000 0000
2d:	1 02 4000 0000 0000
3d:	1 02 6000 0000 0000
4d:	1 03 4000 0000 0000
5d:	1 03 5000 0000 0000
6d:	1 03 6000 0000 0000
7d:	1 03 7000 0000 0000
8d:	1 04 4000 0000 0000
9d:	1 04 4400 0000 0000
10d:	1 04 5000 0000 0000
1/3d:	0 77 5252 5252 5253
0.1d:   =0.1
0.01d:  =0.01
0.001d:	0 67 4061 1156 4571

	.АДРЕС 0121
{0.0.1}: 0 00 0000 0000 0001
{0.1.0}: 0 00 0000 0001 0000
{0.1.1}: 0 00 0000 0001 0001
{1.0.0}: 0 00 0001 0000 0000
{1.0.1}: 0 00 0001 0000 0001
{1.1.0}: 0 00 0001 0001 0000
{1.1.1}: 0 00 0001 0001 0001

	.АДРЕС 0131
{0.0.F}: 0 00 0000 0000 7777
{0.F.0}: 0 00 0000 7777 0000
{0.F.F}: 0 00 0000 7777 7777
{F.0.0}: 0 00 7777 0000 0000
{F.0.F}: 0 00 7777 0000 7777
{F.F.0}: 0 00 7777 7777 0000
{F.F.F}: 0 00 7777 7777 7777

 ;заголовки Б-61
	.АДРЕС 7747
биб2>10: .ПАМ 1
	.АДРЕС 7751
Пq1:	.ПАМ 1
Пq2:	.ПАМ 1
	.АДРЕС 7764
А:	.ПАМ 1

 ;эрзац-заголовок 2->10
	.АДРЕС 7624
эрз2>10: .ПАМ 1

	.АДРЕС 1010
;Const возм.
{+11р}:		1	11	0000	0000	0000
{+7р}:		1	07	0000	0000	0000
{-7р}:		0	71	0000	0000	0000
{-11р}:		0	67	0000	0000	0000
{-27р}:		0	51	0000	0000	0000
{-31р}:		0	47	0000	0000	0000
{+31р}:		1	31	0000	0000	0000
{+27р}:		1	27	0000	0000	0000
{e_волн_черт}:	0	00	4010	0200	4010
{d}:		0	00	0020	0401	0020
{a}:		0	00	0200	4010	0200
{h}:		0	00	0001	0020	0401
{1.0.0.0}:	0	01	0000	0000	0000
{4000.0.0}:	0	00	4000	0000	0000
{j}:		0	00	0401	0020	0401
{a h}:		0	00	0201	4030	0601
{70. 0 0 0 /-10р/}:	0	70	0000	0000	0000
{без ab}:	0	00	0077	1763	7477
{без gh}:	0	00	0374	7717	6374
{без a}:	0	00	0177	3767	7577
{без h}:	0	00	0376	7757	7376
{+10р}:	1	10	0000	0000	0000
{141.0.0.0}:	1	41	0000	0000	0000
{200.0.0}:	0	00	0200	0000	0000
{400.0.0}:	0	00	0400	0000	0000
{004.0.0.0.0}:	0	04	0000	0000	0000
{ж с волн чертой}:	0	77	3400	0000	0000
{54.0.0.0}:	0	54	0000	0000	0000
{+30р}:		1	30	0000	0000	0000
{Ж}:		0	00	0377	7777	7777
{-30р}:		0	50	0000	0000	0000
{11.0.0.0}:	0	11	0000	0000	0000
{7.0.0.0}:	0	07	0000	0000	0000
{10.0.0.0}:	0	10	0000	0000	0000
{20.0.0.0}:	0	20	0000	0000	0000
{Ж с прямой чертой}:	7	77	7400	0000	0000
{0.2.0}:	0	00	0000	0002	0000
{1ч}:		0	00	0377	0000	0000
{8ч}:		0	00	0000	0000	0377
{ц.п.}:		0	00	0040	0000	0000
{ц.к.}:		0	00	0160	0000	0000
{ц.с.}:		0	00	0160	0000	0000
{ц.л.}:		0	00	0240	0000	0000
{ц.ф.}:		0	00	0500	0000	0000
{ц.кор.}:	0	00	1000	0000	0000
{ж с двумя прямыми чертами}:	1	77	7400	0000	0000
{a с прямой чертой}:	1	01	0200	4010	0200
{без 8ч}:	0	00	0377	7777	7400
{0.0.7}:	0	00	0000	0000	0007
{h с прямой чертой}:	1	02	0001	0020	0401
{0.0.2000}:	0	00	0000	0000	2000
{0.4000.0}:	0	00	0000	4000	0000
{4000.0.4000}:	0	00	4000	0000	4000
{2.0.0}:	0	00	0002	0000	0000
{0.0.2}:	0	00	0000	0000	0002
{7770.0.0}:	0	00	7770	0000	0000
{7760.0.0377}:	0	00	7760	0000	0377
{144.0.0.0}:	1	44	0000	0000	0000
{2000.0.2000}:	0	00	2000	0000	2000
{0440.0.0}:	0	00	0440	0000	0000
{2000.0.0}:	0	00	2000	0000	0000
{0.4.0}:	0	00	0000	0004	0000
{0.0074.0}:	0	00	0000	0074	0000
{20.0.0}:	0	00	0020	0000	0000
Щ:		1	77	7777	7777	7777
{3740.0.7776}:	0	00	3740	0000	7776
{0.0.3777}:	0	00	0000	0000	3777
{075.0.0.0}:	0	75	0000	0000	0000
{R5.+α=0}:	0	53	0015	0140	0000
{0.1.F}:	0	00	0000	0001	7777
{0.5очка}:	0	00	0000	0000	0004
{1г без ah}:	0	00	0176	0000	0000
{4020.0.0}:	0	00	4020	0000	0000
{F.17.F.0}:	7	77	0017	7777	0000
{7760.0.F}:	0	00	7760	0000	7777

