;Тест блока "Печать хода" шахматной программы ИТЭФ
;проверяются также программы А, 2->10 и Пq1
;Л.Ядренников 12,28.01.2022;22.05.2022

;файл вывода результатов
! del printpass.prn
att lpt printpass.prn

;отключить печать статистики по командам
de PRINT_SYS_STAT 0

;исходные данные:
;ход 76 55 в ячейке ξ1
de 5211 000000076550000
;оценка 204 1735 в ячейке ОЦ0
de 7460 000204000001735
;число рассмотренных позиций 148357 в λ
de 1706 000000000441605
;число во 2-м адресе αвыд, чтобы выдал только 1 строку
de 5206 000000011110000 

;загрузка Печати Хода
load printpass.m20

;загрузка программ А, 2->10 и Пq1
load b61.m20

;Загрузка стопа в Ω 
de 0007 777777777777777

;запуск Печати Хода
run 5112

;очищаем αвыд, чтобы выдал все 3 строки
de 5206 000000000000000

;Загрузка стопа в Ω 
de 0007 777777777777777

;повторный запуск Печати Хода
run 5112

;выход
exit
