Программа: 			Название: 			Автор: 
Страница: 0001								Дата/Время: Tue May 30 13:07:49 2023

00001:   ;Программа Печать хода.
00002:   ;Стр. 7, адрес 5112.
00003:   ;Экспорт произведен вручную из Excel 10.01.2022
00004:   ;проведены изменения в названиях меток, ячеек и программ
00005:   ;при ассемблировании выдает машинный код, аналогичный исходному
00006:   ;Арладисс:
00007:   ;"Выпечатывает 3 строки.
00008:   ;В 1-ой - ход, сделанный машиной (76 55)
00009:   ;Во 2-й - оценка (204 1735)
00010:   ;В 3-й - количество рассмотренных позиций (148.357).
00011:   ;Ход 7655 означает, что фигура пошла с 76-го поля на 55-е."
00012:   
00013:   ;ξ1 во II адресе содержит ход, который мы печатаем
00014:   ;ОЦ-0 содержит какую-то оценку в 9 старших разрядах Iа (меньшую) и какую-то в IIIа (большую)
00015:   ;λ содержит число рассмотренных позиций - вот почему есть программы Стоп по λ и Перемотка по λ
00016:   ;	формат λ - целое двоичное число (начинается от младших разрядов, порядок 0)
00017:   
00018:   ;Возврат через δ1 - вероятно, чтобы вызываемые отсюда программы могли спокойно использовать Ω.
00019:   ;И тогда программа Пq1 берет информацию из δ0 - на единицу меньше ячейки возврата.
00020:   
00021:   ;Программа печати хода управляется РА: по значению РА определяется, какую оценку из массива нужно брать.
00022:   ;Программа печати хода управляется αвыд: если αвыд.II = 0, печатается 3 строки, см.выше, иначе - только ход
00023:   ;αвыд заполняется во Внешней схеме и используется в П3.
00024:    
00025:   
00026:   	.АДРЕС 5112


Программа: 			Название: 			Автор: 
Страница: 0002								Дата/Время: Tue May 30 13:07:49 2023

00027:   	.СТАРТ 5112
00028:           или	0	Ω	δ1			;для возврата из Пq-1 по окончанию печати
00028:   :5112
00028:   :5112  0 75 0000 0007 1711
00029:           сдма	0072	ξ1	αпеч			;сдвиг на 6 разрядов вправо
00029:   :5113  0 14 0072 5211 0025
00030:           пв	*+1	А	Ω			;в γпеч теперь подготовлены 2 младших тетрады
00030:   :5114  0 16 5115 7764 0007
00031:           или	γпеч	{7760.0.0377}	R6              ;111 111 110 000-000 000 000 000-000 011 111 111
00031:   :5115  0 75 0026 1100 0016
00032:           						;444 433 332 222 111 1pp pp4 444 333 322 221 111
00033:           						;1111 (0fh) печатается как пропуск тоже, так что
00034:           						;остается два двухзначных дес. числа и пропуск между ними.
00035:           пв	П1	*+1	биб2>10			;подменяем заголовок 2-10 уходом на П1
00035:   :5116  0 16 5136 5117 7747
00036:           и	(ОЦ0)	{7770.0.0}	R0
00036:   :5117  4 55 7460 1077 0010
00037:           сдса	0061	R0	R0			;сдвиг на 15дес разрядов вправо
00037:   :5120  0 54 0061 0010 0010
00038:   							;теперь 3 старших 8-ричн числа из Iа ОЦ-1 находятся в 3 младших IIа R0
00039:           и	(ОЦ0)	{0.0.F}	R1
00039:   :5121  4 55 7460 0131 0011
00040:           или	R0	R1	αпеч			;теперь в αпеч IIIа ОЦ0 на том же месте и Ia ОЦ0 во IIа, сдвинутый на 3 к младшим
00040:   :5122  0 75 0010 0011 0025
00041:           пв	*+1	А	Ω
00041:   :5123  0 16 5124 7764 0007


Программа: 			Название: 			Автор: 
Страница: 0003								Дата/Время: Tue May 30 13:07:49 2023

00042:           см	γпеч	7d	R7			;7=1 03 7000 0000 0000 - добавили пропуск вместо нуля к меньшей (трехзначной) оценке
00042:   :5124  0 13 0026 0107 0017
00043:           см	{144.0.0.0}	λ	R0		;ставим порядок 44 (дес.36), равный числу разрядов мантиссы,
00043:   :5125  0 13 1101 1706 0010
00044:   							;то есть делаем так, чтобы число в ячейке рассматривалось как целое двоичное
00045:           с	0	R0	αпеч                    ;нормализуем
00045:   :5126  0 01 0000 0010 0025
00046:           пв	*+1	эрз2>10	Ω			;настоящее преобразование 2->10
00046:   :5127  0 16 5130 7624 0007
00047:           или	0	γпеч	R10
00047:   :5130  0 75 0000 0026 0020
00048:           и	αвыд	{0.F.0}	0			;установка сигнала ω
00048:   :5131  0 55 5206 0132 0000
00049:           пу	q0	*+2	δ0			;если в αвыд.II был 0,пропустить следующую, δ0=q0 (старт.адр.печ=кон.адр.печ.)
00049:   :5132  0 76 5135 5134 1710
00050:           см	q0	{0.0.2}	δ0			;иначе δ0=q0+2, печать 3 адресов
00050:   :5133  0 13 5135 1076 1710
00051:           пв	δ1	Пq1	Ω
00051:   :5134  0 16 1711 7751 0007
00052:   q0:     000	R6	4000	R6
00052:   :5135  0 00 0016 4000 0016
00053:    ;-------заглушка для 2->10
00054:   П1:     ра	(0000)	(0000)	Ω-1			;в предконец записать восстановление РА текущим значением
00054:   :5136  6 52 0000 0000 0006
00055:           пб	αпеч	Ω	γпеч			;выйти, передав вход на выход
00055:   :5137  0 56 0025 0007 0026


Программа: 			Название: 			Автор: 
Страница: 0004								Дата/Время: Tue May 30 13:07:49 2023

00056:   
00057:   
00058:   
00059:     	.НЕПЕЧАТЬ







Программа: 			Название: 			Автор: 
Страница: 0005								Дата/Время: Tue May 30 13:07:49 2023

Symbolic names table - numerical order - (130 entries)
0000: q0                              	5135
0001: П1                             	5136
0002: Ω                              	0007
0003: R0                              	0010
0004: R1                              	0011
0005: R2                              	0012
0006: R3                              	0013
0007: R4                              	0014
0008: R5                              	0015
0009: R6                              	0016
0010: R7                              	0017
0011: R10                             	0020
0012: αпеч                        	0025
0013: γпеч                        	0026
0014: γ0                             	0160
0015: γ1                             	0161
0016: 1/16d                           	0075
0017: 1/8d                            	0076
0018: 1/4d                            	0077
0019: 1/2d                            	0100
0020: 1d                              	0101
0021: 2d                              	0102
0022: 3d                              	0103
0023: 4d                              	0104
0024: 5d                              	0105
0025: 6d                              	0106
0026: 7d                              	0107
0027: 8d                              	0110
0028: 9d                              	0111
0029: 10d                             	0112
0030: 1/3d                            	0113
0031: 0.1d                            	0114
0032: 0.01d                           	0115
0033: 0.001d                          	0116
0034: {0.0.1}                         	0121
0035: {0.1.0}                         	0122
0036: {0.1.1}                         	0123
0037: {1.0.0}                         	0124
0038: {1.0.1}                         	0125
0039: {1.1.0}                         	0126
0040: {1.1.1}                         	0127
0041: {0.0.F}                         	0131
0042: {0.F.0}                         	0132
0043: {0.F.F}                         	0133
0044: {F.0.0}                         	0134
0045: {F.0.F}                         	0135
0046: {F.F.0}                         	0136
0047: {F.F.F}                         	0137
0048: биб2>10                      	7747
0049: Пq1                            	7751
0050: Пq2                            	7752
0051: А                              	7764
0052: эрз2>10                      	7624
0053: цвет                        	1676
0054: n                               	1700
0055: Сч99                          	1701
0056: λ                              	1706
0057: Nхода                       	1707
0058: δ0                             	1710
0059: δ1                             	1711
0060: λзап                        	4025
0061: Уровень                  	4432
0062: αвыд                        	5206
0063: ξ1                             	5211
0064: a0                              	6520
0065: ОЦ0                           	7460
0066: ОЦ1                           	7461
0067: Лх0                           	7520
0068: {+11р}                         	1010
0069: {+7р}                          	1011
0070: {-7р}                          	1012
0071: {-11р}                         	1013
0072: {-27р}                         	1014
0073: {-31р}                         	1015
0074: {+31р}                         	1016
0075: {+27р}                         	1017
0076: {e_волн_черт}           	1020
0077: {d}                             	1021
0078: {a}                             	1022
0079: {h}                             	1023
0080: {1.0.0.0}                       	1024
0081: {4000.0.0}                      	1025
0082: {j}                             	1026
0083: {+10р}                         	1035
0084: {141.0.0.0}                     	1036
0085: {200.0.0}                       	1037
0086: {400.0.0}                       	1040
0087: {004.0.0.0.0}                   	1041
0088: {54.0.0.0}                      	1043
0089: {+30р}                         	1044
0090: {Ж}                            	1045
0091: {-30р}                         	1046
0092: {11.0.0.0}                      	1047
0093: {7.0.0.0}                       	1050
0094: {10.0.0.0}                      	1051
0095: {20.0.0.0}                      	1052
0096: {0.2.0}                         	1054
0097: {1ч}                           	1055
0098: {8ч}                           	1056
0099: {ц.п.}                        	1057
0100: {ц.к.}                        	1060
0101: {ц.с.}                        	1061
0102: {ц.л.}                        	1062
0103: {ц.ф.}                        	1063
0104: {ц.кор.}                    	1064
0105: {0.0.7}                         	1070
0106: {0.0.2000}                      	1072
0107: {0.4000.0}                      	1073
0108: {4000.0.4000}                   	1074
0109: {2.0.0}                         	1075
0110: {0.0.2}                         	1076
0111: {7770.0.0}                      	1077
0112: {7760.0.0377}                   	1100
0113: {144.0.0.0}                     	1101
0114: {2000.0.2000}                   	1102
0115: {0440.0.0}                      	1103
0116: {2000.0.0}                      	1104
0117: {0.4.0}                         	1105
0118: {0.0074.0}                      	1106
0119: {20.0.0}                        	1107
0120: Щ                              	1110
0121: {3740.0.7776}                   	1111
0122: {0.0.3777}                      	1112
0123: {075.0.0.0}                     	1113
0124: {R5.+α=0}                      	1114
0125: {0.1.F}                         	1115
0126: {0.5очка}                   	1116
0127: {4020.0.0}                      	1120
0128: {F.17.F.0}                      	1121
0129: {7760.0.F}                      	1122







Программа: 			Название: 			Автор: 
Страница: 0006								Дата/Время: Tue May 30 13:07:49 2023

Absolute values table - natural order - (0 entries)
