;Программа Печать хода.
;Стр. 7, адрес 5112.
;Экспорт произведен вручную из Excel 10.01.2022
;проведены изменения в названиях меток, ячеек и программ
;при ассемблировании выдает машинный код, аналогичный исходному
;Арладисс:
;"Выпечатывает 3 строки.
;В 1-ой - ход, сделанный машиной (76 55)
;Во 2-й - оценка (204 1735)
;В 3-й - количество рассмотренных позиций (148.357).
;Ход 7655 означает, что фигура пошла с 76-го поля на 55-е."

;ξ1 во II адресе содержит ход, который мы печатаем
;ОЦ-0 содержит какую-то оценку в 9 старших разрядах Iа (меньшую) и какую-то в IIIа (большую)
;λ содержит число рассмотренных позиций - вот почему есть программы Стоп по λ и Перемотка по λ
;	формат λ - целое двоичное число (начинается от младших разрядов, порядок 0)

;Возврат через δ1 - вероятно, чтобы вызываемые отсюда программы могли спокойно использовать Ω.
;И тогда программа Пq1 берет информацию из δ0 - на единицу меньше ячейки возврата.

;Программа печати хода управляется РА: по значению РА определяется, какую оценку из массива нужно брать.
;Программа печати хода управляется αвыд: если αвыд.II = 0, печатается 3 строки, см.выше, иначе - только ход
;αвыд заполняется во Внешней схеме и используется в П3.
 
 

 ;переменные вне блоков констант
	.АДРЕС 1706
λ:	.ПАМ 1
Nхода:	.ПАМ 1
δ0:	.ПАМ 1
δ1:	.ПАМ 1
	.АДРЕС 5206
αвыд:	.ПАМ 1
	.АДРЕС 5211
ξ1:	.ПАМ 1
	.АДРЕС 7460
ОЦ0:	.ПАМ 1

	.АДРЕС 5112
	.СТАРТ 5112
        или	0	Ω	δ1			;для возврата из Пq-1 по окончанию печати
        сдма	0072	ξ1	αпеч			;сдвиг на 6 разрядов вправо
        пв	*+1	А	Ω			;в γпеч теперь подготовлены 2 младших тетрады
        или	γпеч	{7760.0.0377}	R6              ;111 111 110 000-000 000 000 000-000 011 111 111
        						;444 433 332 222 111 1pp pp4 444 333 322 221 111
        						;1111 (0fh) печатается как пропуск тоже, так что
        						;остается два двухзначных дес. числа и пропуск между ними.
        пв	П1	*+1	биб2>10			;подменяем заголовок 2-10 уходом на П1
        и	(ОЦ0)	{7770.0.0}	R0
        сдса	0061	R0	R0			;сдвиг на 15дес разрядов вправо
							;теперь 3 старших 8-ричн числа из Iа ОЦ-1 находятся в 3 младших IIа R0
        и	(ОЦ0)	{0.0.F}	R1
        или	R0	R1	αпеч			;теперь в αпеч IIIа ОЦ0 на том же месте и Ia ОЦ0 во IIа, сдвинутый на 3 к младшим
        пв	*+1	А	Ω
        см	γпеч	7d	R7			;7=1 03 7000 0000 0000 - добавили пропуск вместо нуля к меньшей (трехзначной) оценке
        см	{144.0.0.0}	λ	R0		;ставим порядок 44 (дес.36), равный числу разрядов мантиссы,
							;то есть делаем так, чтобы число в ячейке рассматривалось как целое двоичное
        с	0	R0	αпеч                    ;нормализуем
        пв	*+1	эрз2>10	Ω			;настоящее преобразование 2->10
        или	0	γпеч	R10
        и	αвыд	{0.F.0}	0			;установка сигнала ω
        пу	q0	*+2	δ0			;если в αвыд.II был 0,пропустить следующую, δ0=q0 (старт.адр.печ=кон.адр.печ.)
        см	q0	{0.0.2}	δ0			;иначе δ0=q0+2, печать 3 адресов
        пв	δ1	Пq1	Ω
q0:     000	R6	4000	R6
 ;-------заглушка для 2->10
П1:     ра	(0000)	(0000)	Ω-1			;в предконец записать восстановление РА текущим значением
        пб	αпеч	Ω	γпеч			;выйти, передав вход на выход



  	.НЕПЕЧАТЬ
 ;стандартные ячейки Б-61
	.АДРЕС 0007
Ω:	.ПАМ 1
	.АДРЕС 0010
R0:	.ПАМ 1
R1:	.ПАМ 1
R2:	.ПАМ 1
R3:	.ПАМ 1
R4:	.ПАМ 1
R5:	.ПАМ 1
R6:	.ПАМ 1
R7:	.ПАМ 1
R10:	.ПАМ 1
	.АДРЕС 0025
αпеч:	.ПАМ 1
γпеч:	.ПАМ 1
 
 
;константы Б-61
	.АДРЕС 0075
1/16d:  0 75 4000 0000 0000
1/8d:   =0.125
1/4d:   0 77 4000 0000 0000
1/2d:   1 00 4000 0000 0000
 
	.АДРЕС 0101
1d:	1 01 4000 0000 0000
2d:	1 02 4000 0000 0000
3d:	1 02 6000 0000 0000
4d:	1 03 4000 0000 0000
5d:	1 03 5000 0000 0000
6d:	1 03 6000 0000 0000
7d:	1 03 7000 0000 0000
8d:	1 04 4000 0000 0000
9d:	1 04 4400 0000 0000
10d:	1 04 5000 0000 0000
1/3d:	0 77 5252 5252 5253
0.1d:   =0.1
0.01d:  =0.01
0.001d:	0 67 4061 1156 4571

	.АДРЕС 0121
{0.0.1}: 0 00 0000 0000 0001
{0.1.0}: 0 00 0000 0001 0000
{0.1.1}: 0 00 0000 0001 0001
{1.0.0}: 0 00 0001 0000 0000
{1.0.1}: 0 00 0001 0000 0001
{1.1.0}: 0 00 0001 0001 0000
{1.1.1}: 0 00 0001 0001 0001

	.АДРЕС 0131
{0.0.F}: 0 00 0000 0000 7777
{0.F.0}: 0 00 0000 7777 0000
{0.F.F}: 0 00 0000 7777 7777
{F.0.0}: 0 00 7777 0000 0000
{F.0.F}: 0 00 7777 0000 7777
{F.F.0}: 0 00 7777 7777 0000
{F.F.F}: 0 00 7777 7777 7777

 ;заголовки Б-61
	.АДРЕС 7747
биб2>10: .ПАМ 1
	.АДРЕС 7751
Пq1:	.ПАМ 1
Пq2:	.ПАМ 1
	.АДРЕС 7764
А:	.ПАМ 1

 ;эрзац-заголовок 2->10
	.АДРЕС 7624
эрз2>10: .ПАМ 1

	.АДРЕС 1010
;Const возм.
{+11р}:		1	11	0000	0000	0000
{+7р}:		1	07	0000	0000	0000
{-7р}:		0	71	0000	0000	0000
{-11р}:		0	67	0000	0000	0000
{-27р}:		0	51	0000	0000	0000
{-31р}:		0	47	0000	0000	0000
{+31р}:		1	31	0000	0000	0000
{+27р}:		1	27	0000	0000	0000
{e_волн_черт}:	0	00	4010	0200	4010
{d}:		0	00	0020	0401	0020
{a}:		0	00	0200	4010	0200
{h}:		0	00	0001	0020	0401
{1.0.0.0}:	0	01	0000	0000	0000
{4000.0.0}:	0	00	4000	0000	0000
{j}:		0	00	0401	0020	0401
{a h}:		0	00	0201	4030	0601
{70. 0 0 0 /-10р/}:	0	70	0000	0000	0000
{без ab}:	0	00	0077	1763	7477
{без gh}:	0	00	0374	7717	6374
{без a}:	0	00	0177	3767	7577
{без h}:	0	00	0376	7757	7376
{+10р}:	1	10	0000	0000	0000
{141.0.0.0}:	1	41	0000	0000	0000
{200.0.0}:	0	00	0200	0000	0000
{400.0.0}:	0	00	0400	0000	0000
{004.0.0.0.0}:	0	04	0000	0000	0000
{ж с волн чертой}:	0	77	3400	0000	0000
{54.0.0.0}:	0	54	0000	0000	0000
{+30р}:		1	30	0000	0000	0000
{Ж}:		0	00	0377	7777	7777
{-30р}:		0	50	0000	0000	0000
{11.0.0.0}:	0	11	0000	0000	0000
{7.0.0.0}:	0	07	0000	0000	0000
{10.0.0.0}:	0	10	0000	0000	0000
{20.0.0.0}:	0	20	0000	0000	0000
{Ж с прямой чертой}:	7	77	7400	0000	0000
{0.2.0}:	0	00	0000	0002	0000
{1ч}:		0	00	0377	0000	0000
{8ч}:		0	00	0000	0000	0377
{ц.п.}:		0	00	0040	0000	0000
{ц.к.}:		0	00	0160	0000	0000
{ц.с.}:		0	00	0160	0000	0000
{ц.л.}:		0	00	0240	0000	0000
{ц.ф.}:		0	00	0500	0000	0000
{ц.кор.}:	0	00	1000	0000	0000
{ж с двумя прямыми чертами}:	1	77	7400	0000	0000
{a с прямой чертой}:	1	01	0200	4010	0200
{без 8ч}:	0	00	0377	7777	7400
{0.0.7}:	0	00	0000	0000	0007
{h с прямой чертой}:	1	02	0001	0020	0401
{0.0.2000}:	0	00	0000	0000	2000
{0.4000.0}:	0	00	0000	4000	0000
{4000.0.4000}:	0	00	4000	0000	4000
{2.0.0}:	0	00	0002	0000	0000
{0.0.2}:	0	00	0000	0000	0002
{7770.0.0}:	0	00	7770	0000	0000
{7760.0.0377}:	0	00	7760	0000	0377
{144.0.0.0}:	1	44	0000	0000	0000
{2000.0.2000}:	0	00	2000	0000	2000
{0440.0.0}:	0	00	0440	0000	0000
{2000.0.0}:	0	00	2000	0000	0000
{0.4.0}:	0	00	0000	0004	0000
{0.0074.0}:	0	00	0000	0074	0000
{20.0.0}:	0	00	0020	0000	0000
Щ:		1	77	7777	7777	7777
{3740.0.7776}:	0	00	3740	0000	7776
{0.0.3777}:	0	00	0000	0000	3777
{075.0.0.0}:	0	75	0000	0000	0000
{R5.+α=0}:	0	53	0015	0140	0000
{0.1.F}:	0	00	0000	0001	7777
{0.5очка}:	0	00	0000	0000	0004
{1г без ah}:	0	00	0176	0000	0000
{4020.0.0}:	0	00	4020	0000	0000
{F.17.F.0}:	7	77	0017	7777	0000
{7760.0.F}:	0	00	7760	0000	7777

	.ФИНИШ 5112