Программа: 			Название: 			Автор: 
Страница: 0001								Дата/Время: Thu May 26 21:13:09 2022

00001:   ;Программа Печать хода.
00002:   ;Стр. 7, адрес 5112.
00003:   ;Экспорт произведен вручную из Excel 10.01.2022
00004:   ;проведены изменения в названиях меток, ячеек и программ
00005:   ;при ассемблировании выдает машинный код, аналогичный исходному
00006:   ;Арладисс:
00007:   ;"Выпечатывает 3 строки.
00008:   ;В 1-ой - ход, сделанный машиной (76 55)
00009:   ;Во 2-й - оценка (204 1735)
00010:   ;В 3-й - количество рассмотренных позиций (148.357).
00011:   ;Ход 7655 означает, что фигура пошла с 76-го поля на 55-е."
00012:   
00013:   ;ξ1 во II адресе содержит ход, который мы печатаем
00014:   ;ОЦ-0 содержит какую-то оценку в 9 старших разрядах Iа (меньшую) и какую-то в IIIа (большую)
00015:   ;λ содержит число рассмотренных позиций - вот почему есть программы Стоп по λ и Перемотка по λ
00016:   ;	формат λ - целое двоичное число (начинается от младших разрядов, порядок 0)
00017:   
00018:   ;Возврат через δ1 - вероятно, чтобы вызываемые отсюда программы могли спокойно использовать Ω.
00019:   ;И тогда программа Пq1 берет информацию из δ0 - на единицу меньше ячейки возврата.
00020:   
00021:   ;Программа печати хода управляется РА: по значению РА определяется, какую оценку из массива нужно брать.
00022:   ;Программа печати хода управляется αвыд: если αвыд.II = 0, печатается 3 строки, см.выше, иначе - только ход
00023:   ;αвыд заполняется во Внешней схеме и используется в П3.
00024:    
00025:    
00026:   


Программа: 			Название: 			Автор: 
Страница: 0002								Дата/Время: Thu May 26 21:13:09 2022

00027:    ;переменные вне блоков констант
00028:   	.АДРЕС 1706
00029:   λ:	.ПАМ 1
00030:   Nхода:	.ПАМ 1
00031:   δ0:	.ПАМ 1
00032:   δ1:	.ПАМ 1
00033:   	.АДРЕС 5206
00034:   αвыд:	.ПАМ 1
00035:   	.АДРЕС 5211
00036:   ξ1:	.ПАМ 1
00037:   	.АДРЕС 7460
00038:   ОЦ0:	.ПАМ 1
00039:   
00040:   	.АДРЕС 5112
00041:   	.СТАРТ 5112
00042:           или	0	Ω	δ1			;для возврата из Пq-1 по окончанию печати
00042:   :5112
00042:   :5112  0 75 0000 0007 1711
00043:           сдма	0072	ξ1	αпеч			;сдвиг на 6 разрядов вправо
00043:   :5113  0 14 0072 5211 0025
00044:           пв	*+1	А	Ω			;в γпеч теперь подготовлены 2 младших тетрады
00044:   :5114  0 16 5115 7764 0007
00045:           или	γпеч	{7760.0.0377}	R6              ;111 111 110 000-000 000 000 000-000 011 111 111
00045:   :5115  0 75 0026 1100 0016
00046:           						;444 433 332 222 111 1pp pp4 444 333 322 221 111


Программа: 			Название: 			Автор: 
Страница: 0003								Дата/Время: Thu May 26 21:13:09 2022

00047:           						;1111 (0fh) печатается как пропуск тоже, так что
00048:           						;остается два двухзначных дес. числа и пропуск между ними.
00049:           пв	П1	*+1	биб2>10			;подменяем заголовок 2-10 уходом на П1
00049:   :5116  0 16 5136 5117 7747
00050:           и	(ОЦ0)	{7770.0.0}	R0
00050:   :5117  4 55 7460 1077 0010
00051:           сдса	0061	R0	R0			;сдвиг на 15дес разрядов вправо
00051:   :5120  0 54 0061 0010 0010
00052:   							;теперь 3 старших 8-ричн числа из Iа ОЦ-1 находятся в 3 младших IIа R0
00053:           и	(ОЦ0)	{0.0.F}	R1
00053:   :5121  4 55 7460 0131 0011
00054:           или	R0	R1	αпеч			;теперь в αпеч IIIа ОЦ0 на том же месте и Ia ОЦ0 во IIа, сдвинутый на 3 к младшим
00054:   :5122  0 75 0010 0011 0025
00055:           пв	*+1	А	Ω
00055:   :5123  0 16 5124 7764 0007
00056:           см	γпеч	7d	R7			;7=1 03 7000 0000 0000 - добавили пропуск вместо нуля к меньшей (трехзначной) оценке
00056:   :5124  0 13 0026 0107 0017
00057:           см	{144.0.0.0}	λ	R0		;ставим порядок 44 (дес.36), равный числу разрядов мантиссы,
00057:   :5125  0 13 1101 1706 0010
00058:   							;то есть делаем так, чтобы число в ячейке рассматривалось как целое двоичное
00059:           с	0	R0	αпеч                    ;нормализуем
00059:   :5126  0 01 0000 0010 0025
00060:           пв	*+1	эрз2>10	Ω			;настоящее преобразование 2->10
00060:   :5127  0 16 5130 7624 0007
00061:           или	0	γпеч	R10
00061:   :5130  0 75 0000 0026 0020


Программа: 			Название: 			Автор: 
Страница: 0004								Дата/Время: Thu May 26 21:13:09 2022

00062:           и	αвыд	{0.F.0}	0			;установка сигнала ω
00062:   :5131  0 55 5206 0132 0000
00063:           пу	q0	*+2	δ0			;если в αвыд.II был 0,пропустить следующую, δ0=q0 (старт.адр.печ=кон.адр.печ.)
00063:   :5132  0 76 5135 5134 1710
00064:           см	q0	{0.0.2}	δ0			;иначе δ0=q0+2, печать 3 адресов
00064:   :5133  0 13 5135 1076 1710
00065:           пв	δ1	Пq1	Ω
00065:   :5134  0 16 1711 7751 0007
00066:   q0:     000	R6	4000	R6
00066:   :5135  0 00 0016 4000 0016
00067:    ;-------заглушка для 2->10
00068:   П1:     ра	(0000)	(0000)	Ω-1			;в предконец записать восстановление РА текущим значением
00068:   :5136  6 52 0000 0000 0006
00069:           пб	αпеч	Ω	γпеч			;выйти, передав вход на выход
00069:   :5137  0 56 0025 0007 0026
00070:   
00071:   
00072:   
00073:     	.НЕПЕЧАТЬ







Программа: 			Название: 			Автор: 
Страница: 0005								Дата/Время: Thu May 26 21:13:09 2022

Symbolic names table - numerical order - (120 entries)
0000: λ                              	1706
0001: Nхода                       	1707
0002: δ0                             	1710
0003: δ1                             	1711
0004: αвыд                        	5206
0005: ξ1                             	5211
0006: ОЦ0                           	7460
0007: q0                              	5135
0008: П1                             	5136
0009: Ω                              	0007
0010: R0                              	0010
0011: R1                              	0011
0012: R2                              	0012
0013: R3                              	0013
0014: R4                              	0014
0015: R5                              	0015
0016: R6                              	0016
0017: R7                              	0017
0018: R10                             	0020
0019: αпеч                        	0025
0020: γпеч                        	0026
0021: 1/16d                           	0075
0022: 1/8d                            	0076
0023: 1/4d                            	0077
0024: 1/2d                            	0100
0025: 1d                              	0101
0026: 2d                              	0102
0027: 3d                              	0103
0028: 4d                              	0104
0029: 5d                              	0105
0030: 6d                              	0106
0031: 7d                              	0107
0032: 8d                              	0110
0033: 9d                              	0111
0034: 10d                             	0112
0035: 1/3d                            	0113
0036: 0.1d                            	0114
0037: 0.01d                           	0115
0038: 0.001d                          	0116
0039: {0.0.1}                         	0121
0040: {0.1.0}                         	0122
0041: {0.1.1}                         	0123
0042: {1.0.0}                         	0124
0043: {1.0.1}                         	0125
0044: {1.1.0}                         	0126
0045: {1.1.1}                         	0127
0046: {0.0.F}                         	0131
0047: {0.F.0}                         	0132
0048: {0.F.F}                         	0133
0049: {F.0.0}                         	0134
0050: {F.0.F}                         	0135
0051: {F.F.0}                         	0136
0052: {F.F.F}                         	0137
0053: биб2>10                      	7747
0054: Пq1                            	7751
0055: Пq2                            	7752
0056: А                              	7764
0057: эрз2>10                      	7624
0058: {+11р}                         	1010
0059: {+7р}                          	1011
0060: {-7р}                          	1012
0061: {-11р}                         	1013
0062: {-27р}                         	1014
0063: {-31р}                         	1015
0064: {+31р}                         	1016
0065: {+27р}                         	1017
0066: {e_волн_черт}           	1020
0067: {d}                             	1021
0068: {a}                             	1022
0069: {h}                             	1023
0070: {1.0.0.0}                       	1024
0071: {4000.0.0}                      	1025
0072: {j}                             	1026
0073: {+10р}                         	1035
0074: {141.0.0.0}                     	1036
0075: {200.0.0}                       	1037
0076: {400.0.0}                       	1040
0077: {004.0.0.0.0}                   	1041
0078: {54.0.0.0}                      	1043
0079: {+30р}                         	1044
0080: {Ж}                            	1045
0081: {-30р}                         	1046
0082: {11.0.0.0}                      	1047
0083: {7.0.0.0}                       	1050
0084: {10.0.0.0}                      	1051
0085: {20.0.0.0}                      	1052
0086: {0.2.0}                         	1054
0087: {1ч}                           	1055
0088: {8ч}                           	1056
0089: {ц.п.}                        	1057
0090: {ц.к.}                        	1060
0091: {ц.с.}                        	1061
0092: {ц.л.}                        	1062
0093: {ц.ф.}                        	1063
0094: {ц.кор.}                    	1064
0095: {0.0.7}                         	1070
0096: {0.0.2000}                      	1072
0097: {0.4000.0}                      	1073
0098: {4000.0.4000}                   	1074
0099: {2.0.0}                         	1075
0100: {0.0.2}                         	1076
0101: {7770.0.0}                      	1077
0102: {7760.0.0377}                   	1100
0103: {144.0.0.0}                     	1101
0104: {2000.0.2000}                   	1102
0105: {0440.0.0}                      	1103
0106: {2000.0.0}                      	1104
0107: {0.4.0}                         	1105
0108: {0.0074.0}                      	1106
0109: {20.0.0}                        	1107
0110: Щ                              	1110
0111: {3740.0.7776}                   	1111
0112: {0.0.3777}                      	1112
0113: {075.0.0.0}                     	1113
0114: {R5.+α=0}                      	1114
0115: {0.1.F}                         	1115
0116: {0.5очка}                   	1116
0117: {4020.0.0}                      	1120
0118: {F.17.F.0}                      	1121
0119: {7760.0.F}                      	1122







Программа: 			Название: 			Автор: 
Страница: 0006								Дата/Время: Thu May 26 21:13:09 2022

Absolute values table - natural order - (0 entries)
